#language: ru

@tree

Функционал: 10. Расчет показателей с заполнением по ADO

Как Администратор я хочу
Проверить, что данные по ADO загружаются в экземпляры отчетов

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''
	И я закрыл все окна клиентского приложения

Сценарий: 10.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 10.01 Загрузка методической модели

	* Загрузка модели
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Export and import instructional models"
		Тогда открылось окно "Instructional model exchange"
		И я перехожу к закладке с именем 'ГруппаЗагрузка'
		Если '$$ЭтоPerform$$' Тогда
			Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
				И в поле с именем 'ИмяФайлаЗагрузки' я ввожу текст '$КаталогПроекта$\Макеты\ADO\Model_ADO_Perform.xml'
			Иначе
				И в поле с именем 'ИмяФайлаЗагрузки' я ввожу текст '$КаталогПроекта$\Макеты\ADO_En\Model_ADO_Perform_En.xml'
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И в поле с именем 'ИмяФайлаЗагрузки' я ввожу текст '$КаталогПроекта$\Макеты\ADO\Model_ADO_УХ32.xml'	
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И в поле с именем 'ИмяФайлаЗагрузки' я ввожу текст '$КаталогПроекта$\Макеты\ADO\Model_ADO_ERP.xml'
		И я нажимаю на кнопку с именем 'ЗагрузитьДанные'
		Затем я жду, что в сообщениях пользователю будет подстрока "Data is imported successfully" в течение 60 секунд
		И Я закрываю окно "Instructional model exchange"

	* Устанавливаем группу отчетов
		И Я открываю вид отчета с именем "VA - Download test by ADO"
		И из выпадающего списка с именем 'Родитель' я выбираю по строке "VA - Report group"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	* Настроим соответствия имен файлов
		Когда открылось окно "VA - Download test by ADO (Report types)"
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработкиПоУмолчанию'
		Тогда Открылась правило расчета для вида отчета "VA - Download test by ADO"
		И я нажимаю на кнопку открытия поля с именем 'ТипБД'
		Тогда открылось окно "VA - ADO tables (Infobase type)"
		И я нажимаю на кнопку открытия поля с именем 'ВИБПоУмолчанию'
		Тогда открылось окно "VA - ADO tables (External infobases)"
		И в поле с именем 'ЭталонныйКаталог' я ввожу текст "$КаталогПроекта$\Макеты\ADO_En"
		И в поле с именем 'НачалоИмени' я ввожу текст "$КаталогПроекта$\Макеты\ADO_En"
	
		* Добавляем или обновляем запись в РС
			И я нажимаю на кнопку с именем 'ОткрытьНастройкиОбменаФайламиОрганизаций'
			Тогда открылось окно "Company file path items: List form"
			И я перехожу к закладке с именем 'Страница_ВидОтчета'
			Когда открылось окно "Company file path items: List form"
			И в таблице 'Список_ВидОтчета' я нажимаю на кнопку с именем 'Список_ВидОтчетаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Object"						
			И в поле с именем 'Pattern' я ввожу текст "VA - Download test by ADO"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Company file path items: List form"
			Если в таблице 'Список_ВидОтчета' количество строк 'равно' 0 Тогда
				И в таблице 'Список_ВидОтчета' я нажимаю на кнопку с именем 'Список_ВидОтчетаСоздать'
			Иначе
				И в таблице 'Список_ВидОтчета' я выбираю текущую строку								
			Тогда открылось окно "Company file path items*"
			И из выпадающего списка с именем 'Объект' я выбираю по строке "VA - Download test by ADO"
			И в поле с именем 'Имя' я ввожу текст "VA_LoadingADO"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Company file path items *" в течение 20 секунд
		
		* Проверяем подключение
			Когда открылось окно "Company file path items: List form"
			И Я закрываю окно "Company file path items: List form"
			Тогда открылось окно "VA - ADO tables (External infobases) *"
			И я нажимаю на кнопку с именем 'Записать'
			Тогда открылось окно "VA - ADO tables (External infobases)"
			И я нажимаю на кнопку с именем 'ПроверитьПодключение'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "VA - ADO tables (External infobases)"
			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
			И я жду закрытия окна "VA - ADO tables (External infobases)" в течение 20 секунд
		
		* Закрываем формы
			Когда открылось окно "VA - ADO tables (Infobase type)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "VA - ADO tables (Infobase type)" в течение 20 секунд
			Тогда открылось окно "VA - Download test by ADO (Calculation rules)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "VA - Download test by ADO (Calculation rules)" в течение 20 секунд

	* Перезапишем правила трансляции
		* Номенклатура
			Когда открылось окно "VA - Download test by ADO (Report types)"
			И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработкиПоУмолчанию'
			Тогда открылось окно "VA - Download test by ADO (Calculation rules)"
			И я нажимаю на кнопку открытия поля с именем 'ТипБД'
			Тогда открылось окно "VA - ADO tables (Infobase type)"
			И я нажимаю на кнопку с именем 'ФормаНастроитьСоответствия'
			Тогда открылось окно "Correspondence with external infobases"
			И в таблице 'Список' я перехожу к строке по шаблону:
				| "File name"       | "Description"                                  |
				| "VA_LoadingADO*" | "ExtDimensionType.Products -> ADOTable.Sheet1$" |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ExtDimensionType.Products -> ADOTable.Sheet1$ (Correspondence with external infobases)"
			Если '$$ЭтоУХ$$' Тогда
				И я нажимаю кнопку выбора у поля с именем 'КорневойКаталог'
				Тогда открылось окно 'Справочник.Номенклатура'
				И в таблице 'Список' я перехожу к строке:
					| "Reference"            |
					| "VA - Products" |
				И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
				Тогда открылось окно "ExtDimensionType.Products -> ADOTable.Sheet1*"
			Если '$$ЭтоPerform$$' Тогда
				И в таблице 'ТаблицаСоответствия' я перехожу к строке:
					| "Field"                  |
					| "Product range group" |	
			Иначе						
				И в таблице 'ТаблицаСоответствия' я перехожу к строке:
					| "Field"             |
					| "Kind номенклатуры" |
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимВИБ'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			Тогда открылось окно "Enter a value"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			Если '$$ЭтоPerform$$' Тогда
				И в поле с именем 'Pattern' я ввожу текст "VA - Product range group"
			Иначе
				И в поле с именем 'Pattern' я ввожу текст "VA - Products"
			И я меняю значение переключателя с именем 'CompareType' на "Exact match"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Enter a value"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ExtDimensionType.Products -> ADOTable.Sheet1*"
			Если '$$ЭтоУХ$$' Тогда
				И в таблице 'ТаблицаСоответствия' я перехожу к строке:
					| "Field"    |
					| "Unit" |
			Если '$$ЭтоЕРПУХ$$' Тогда
				И в таблице 'ТаблицаСоответствия' я перехожу к строке:
					| "Field"             |
					| "Unit хранения" |		
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимВИБ'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			Тогда открылось окно "Enter a value"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			Если '$$ЭтоУХ$$' Тогда
				И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
				И в поле с именем 'Pattern' я ввожу текст '796'
				И я меняю значение переключателя с именем 'CompareType' на "Exact match"
			Если '$$ЭтоЕРПУХ$$' Тогда
				И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Международное сокращение"
				И в поле с именем 'Pattern' я ввожу текст 'PCE'
				И я меняю значение переключателя с именем 'CompareType' на "Exact match"	
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Enter a value"
			И в таблице 'Список' я выбираю текущую строку	
			Тогда открылось окно "ExtDimensionType.Products -> ADOTable.Sheet1*"	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ExtDimensionType.Products -> ADOTable.Sheet1*" в течение 20 секунд			
		* Статьи ДДС
			Тогда открылось окно "Correspondence with external infobases"
			И в таблице 'Список' я перехожу к строке по шаблону:
				| "File name"       | "Description"                                |
				| "VA_LoadingADO*" | "ExtDimensionType.Cash flow items -> ADOTable.Sheet1$" |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ExtDimensionType.Cash flow items -> ADOTable.Sheet1$ (Correspondence with external infobases)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ExtDimensionType.Cash flow items -> ADOTable.Sheet1*" в течение 20 секунд

Сценарий: 10.02 Создаем экземпляр отчета

	* Ищем существующий экземпляр отчета
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report types and templates"
		Тогда открылось окно "Report types and templates"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'Pattern' я выбираю по строке "VA - Download test by ADO"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Report types and templates"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Когда открылось окно "Report instances"
		* Отбора по сценарию
			И я устанавливаю флаг с именем 'ИспользоватьСценарий'
			И я нажимаю кнопку выбора у поля с именем 'ОтборПоСценарию'
			Тогда открылось окно "Value list"
			И в таблице 'ValueList' я выбираю текущую строку
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "VA - Main scenario"
			И в таблице 'ValueList' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'OK'
		* Отбор по организации
			И я устанавливаю флаг с именем 'ИспользоватьОрганизации'
			И в таблице 'Организации' я перехожу к строке:
				| "Value"    | "Use" |
				| "System LLC" | "No"          |
			И в таблице 'Организации' я разворачиваю текущую строку
			И в таблице 'Организации' я перехожу к строке:
				| "Value"     | "Use" |
				| "Mercury LLC" | "No"          |
			И в таблице 'Организации' я устанавливаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'Организации' я завершаю редактирование строки
		
		Если в таблице 'Список' количество строк 'равно' 0 Тогда
			И Я создаю экземпляр отчета для вида отчета "VA - Download test by ADO" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' '' 
		Иначе
			И в таблице 'Список' я выбираю текущую строку
			И Открылся экземпляр отчета для вида отчета "VA - Download test by ADO" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект '' аналитики '' '' '' '' '' '' 
			И я нажимаю на кнопку с именем 'РазрешитьРедактирование'		
		И я нажимаю на кнопку с именем 'Очистить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОбновитьСУчетомВерсий'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Download test by ADO" | ''               | ''           | ''     | ''      | ''                | ''           | ''     | ''      | ''             | ''           | ''     | ''      | ''        | ''           | ''     | ''      |
			| ''                          | ''               | ''           | ''     | ''      | ''                | ''           | ''     | ''      | ''             | ''           | ''     | ''      | ''        | ''           | ''     | ''      |
			| ''                          | "January 2021" | ''           | ''     | ''      | "February 2021" | ''           | ''     | ''      | "March 2021" | ''           | ''     | ''      | "TOTAL"   | ''           | ''     | ''      |
			| ''                          | "Product ID"        | "Quantity" | "Price" | "Amount" | "Product ID"         | "Quantity" | "Price" | "Amount" | "Product ID"      | "Quantity" | "Price" | "Amount" | "Product ID" | "Quantity" | "Price" | "Amount" |
			| "Line1"                   | ''               | '0'          | '0'    | '0'     | ''                | '0'          | '0'    | '0'     | ''             | '0'          | '0'    | '0'     | ''        | '0'          | '0'    | '0'     |
		* Сверим движения
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			И я жду открытия формы "Flat table of indicator values" в течение 30 секунд
			И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 60 секунд
			Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету 'Макеты\Движения_Пустые.mxl' по шаблону
			И Я закрываю окно "Flat table of indicator values"
			
	* Рассчитываем документ по правилу
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сверяем результат
		Тогда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Download test by ADO"                                       | ''               | ''           | ''          | ''           | ''                | ''           | ''          | ''           | ''              | ''           | ''          | ''           | ''        | ''           | ''     | ''            |
			| ''                                                                | ''               | ''           | ''          | ''           | ''                | ''           | ''          | ''           | ''              | ''           | ''          | ''           | ''        | ''           | ''     | ''            |
			| ''                                                                | "January 2021" | ''           | ''          | ''           | "February 2021" | ''           | ''          | ''           | "March 2021"  | ''           | ''          | ''           | "TOTAL"   | ''           | ''     | ''            |
			| ''                                                                | "Product ID"        | "Quantity" | "Price"      | "Amount"      | "Product ID"         | "Quantity" | "Price"      | "Amount"      | "Product ID"       | "Quantity" | "Price"      | "Amount"      | "Product ID" | "Quantity" | "Price" | "Amount"       |
			| "Line1"                                                         | ''               | '36'         | '839,627'   | '15,965,000' | ''                | '61'         | '958,752'   | '34,723,000' | ''              | '86'         | '1,072,802' | '58,228,400' | ''        | '183'        | '0'    | '108,916,400' |
			| "3Software sale "                               | '4601546106674'  | '15'         | '1,206,000' | '15,340,000' | '4601546106674'   | '30'         | '1,326,600' | '33,748,000' | '4601546106674' | '45'         | '1,499,080' | '57,203,400' | ''        | '90'         | '0'    | '106,291,400' |
			| "5C:Corporate performance management "                                      | '2900001871389'  | '1'          | '1,250,000' | '1,250,000'  | '2900001871389'   | '2'          | '1,375,000' | '2,750,000'  | '2900001871389' | '3'          | '1,553,800' | '4,661,400'  | ''        | '6'          | '0'    | '8,661,400'   |
			| "2C:Corporation "                                                  | '2900001871419'  | '2'          | '2,050,000' | '4,100,000'  | '2900001871419'   | '4'          | '2,255,000' | '9,020,000'  | '2900001871419' | '6'          | '2,548,200' | '15,289,200' | ''        | '12'         | '0'    | '28,409,200'  |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '2900001916059'  | '3'          | '180,000'   | '540,000'    | '2900001916059'   | '6'          | '198,000'   | '1,188,000'  | '2900001916059' | '9'          | '223,700'   | '2,013,300'  | ''        | '18'         | '0'    | '3,741,300'   |
			| "1C:ERP. Corporate performance management "                                   | '2900001970198'  | '3'          | '1,950,000' | '5,850,000'  | '2900001970198'   | '6'          | '2,145,000' | '12,870,000' | '2900001970198' | '9'          | '2,423,900' | '21,815,100' | ''        | '18'         | '0'    | '40,535,100'  |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '4601546106674'  | '6'          | '600,000'   | '3,600,000'  | '4601546106674'   | '12'         | '660,000'   | '7,920,000'  | '4601546106674' | '18'         | '745,800'   | '13,424,400' | ''        | '36'         | '0'    | '24,944,400'  |
			| "2Software implementation "                                | "KPGUProf6"      | '20'         | '31,006'    | '0'          | "KPGUProf6"       | '30'         | '31,006'    | '0'          | "KPGUProf6"     | '40'         | '31,006'    | '0'          | ''        | '90'         | '0'    | '0'           |
			| "1C:KP GU PROF for 12 months "                                    | "KPGUProf12"     | '10'         | '40,572'    | '0'          | "KPGUProf12"      | '15'         | '40,572'    | '0'          | "KPGUProf12"    | '20'         | '40,572'    | '0'          | ''        | '45'         | '0'    | '0'           |
			| "1C:KP GU PROF for 6 months "                                     | "KPGUProf6"      | '10'         | '21,440'    | '0'          | "KPGUProf6"       | '15'         | '21,440'    | '0'          | "KPGUProf6"     | '20'         | '21,440'    | '0'          | ''        | '45'         | '0'    | '0'           |
			| "1Software upgrade "                                  | '2900001871389'  | '1'          | '625,000'   | '625,000'    | '2900001970198'   | '1'          | '975,000'   | '975,000'    | '2900001871419' | '1'          | '1,025,000' | '1,025,000'  | ''        | '3'          | '0'    | '2,625,000'   |
			| "5C:Corporate performance management "                                      | '2900001871389'  | '1'          | '625,000'   | '625,000'    | ''                | '0'          | '0'         | '0'          | ''              | '0'          | '0'         | '0'          | ''        | '1'          | '0'    | '625,000'     |
			| "2C:Corporation "                                                  | ''               | '0'          | '0'         | '0'          | ''                | '0'          | '0'         | '0'          | '2900001871419' | '1'          | '1,025,000' | '1,025,000'  | ''        | '1'          | '0'    | '1,025,000'   |
			| "1C:ERP. Corporate performance management "                                   | ''               | '0'          | '0'         | '0'          | '2900001970198'   | '1'          | '975,000'   | '975,000'    | ''              | '0'          | '0'         | '0'          | ''        | '1'          | '0'    | '975,000'     |

	* Сверим движения
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		И я жду открытия формы "Flat table of indicator values" в течение 30 секунд
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 60 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету 'Макеты\ВА_ТестЗагрузкиПоADO_Движения.mxl' по шаблону
		И Я закрываю окно "Flat table of indicator values"

	* Рассчитываем документ по правилу еще раз
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сверяем результат еще раз
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Download test by ADO"                                       | ''               | ''           | ''          | ''           | ''                | ''           | ''          | ''           | ''              | ''           | ''          | ''           | ''        | ''           | ''     | ''            |
			| ''                                                                | ''               | ''           | ''          | ''           | ''                | ''           | ''          | ''           | ''              | ''           | ''          | ''           | ''        | ''           | ''     | ''            |
			| ''                                                                | "January 2021" | ''           | ''          | ''           | "February 2021" | ''           | ''          | ''           | "March 2021"  | ''           | ''          | ''           | "TOTAL"   | ''           | ''     | ''            |
			| ''                                                                | "Product ID"        | "Quantity" | "Price"      | "Amount"      | "Product ID"         | "Quantity" | "Price"      | "Amount"      | "Product ID"       | "Quantity" | "Price"      | "Amount"      | "Product ID" | "Quantity" | "Price" | "Amount"       |
			| "Line1"                                                         | ''               | '36'         | '839,627'   | '15,965,000' | ''                | '61'         | '958,752'   | '34,723,000' | ''              | '86'         | '1,072,802' | '58,228,400' | ''        | '183'        | '0'    | '108,916,400' |
			| "3Software sale "                               | '4601546106674'  | '15'         | '1,206,000' | '15,340,000' | '4601546106674'   | '30'         | '1,326,600' | '33,748,000' | '4601546106674' | '45'         | '1,499,080' | '57,203,400' | ''        | '90'         | '0'    | '106,291,400' |
			| "5C:Corporate performance management "                                      | '2900001871389'  | '1'          | '1,250,000' | '1,250,000'  | '2900001871389'   | '2'          | '1,375,000' | '2,750,000'  | '2900001871389' | '3'          | '1,553,800' | '4,661,400'  | ''        | '6'          | '0'    | '8,661,400'   |
			| "2C:Corporation "                                                  | '2900001871419'  | '2'          | '2,050,000' | '4,100,000'  | '2900001871419'   | '4'          | '2,255,000' | '9,020,000'  | '2900001871419' | '6'          | '2,548,200' | '15,289,200' | ''        | '12'         | '0'    | '28,409,200'  |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '2900001916059'  | '3'          | '180,000'   | '540,000'    | '2900001916059'   | '6'          | '198,000'   | '1,188,000'  | '2900001916059' | '9'          | '223,700'   | '2,013,300'  | ''        | '18'         | '0'    | '3,741,300'   |
			| "1C:ERP. Corporate performance management "                                   | '2900001970198'  | '3'          | '1,950,000' | '5,850,000'  | '2900001970198'   | '6'          | '2,145,000' | '12,870,000' | '2900001970198' | '9'          | '2,423,900' | '21,815,100' | ''        | '18'         | '0'    | '40,535,100'  |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '4601546106674'  | '6'          | '600,000'   | '3,600,000'  | '4601546106674'   | '12'         | '660,000'   | '7,920,000'  | '4601546106674' | '18'         | '745,800'   | '13,424,400' | ''        | '36'         | '0'    | '24,944,400'  |
			| "2Software implementation "                                | "KPGUProf6"      | '20'         | '31,006'    | '0'          | "KPGUProf6"       | '30'         | '31,006'    | '0'          | "KPGUProf6"     | '40'         | '31,006'    | '0'          | ''        | '90'         | '0'    | '0'           |
			| "1C:KP GU PROF for 12 months "                                    | "KPGUProf12"     | '10'         | '40,572'    | '0'          | "KPGUProf12"      | '15'         | '40,572'    | '0'          | "KPGUProf12"    | '20'         | '40,572'    | '0'          | ''        | '45'         | '0'    | '0'           |
			| "1C:KP GU PROF for 6 months "                                     | "KPGUProf6"      | '10'         | '21,440'    | '0'          | "KPGUProf6"       | '15'         | '21,440'    | '0'          | "KPGUProf6"     | '20'         | '21,440'    | '0'          | ''        | '45'         | '0'    | '0'           |
			| "1Software upgrade "                                  | '2900001871389'  | '1'          | '625,000'   | '625,000'    | '2900001970198'   | '1'          | '975,000'   | '975,000'    | '2900001871419' | '1'          | '1,025,000' | '1,025,000'  | ''        | '3'          | '0'    | '2,625,000'   |
			| "5C:Corporate performance management "                                      | '2900001871389'  | '1'          | '625,000'   | '625,000'    | ''                | '0'          | '0'         | '0'          | ''              | '0'          | '0'         | '0'          | ''        | '1'          | '0'    | '625,000'     |
			| "2C:Corporation "                                                  | ''               | '0'          | '0'         | '0'          | ''                | '0'          | '0'         | '0'          | '2900001871419' | '1'          | '1,025,000' | '1,025,000'  | ''        | '1'          | '0'    | '1,025,000'   |
			| "1C:ERP. Corporate performance management "                                   | ''               | '0'          | '0'         | '0'          | '2900001970198'   | '1'          | '975,000'   | '975,000'    | ''              | '0'          | '0'         | '0'          | ''        | '1'          | '0'    | '975,000'     |

	* Сверим движения еще раз
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		И я жду открытия формы "Flat table of indicator values" в течение 30 секунд
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету 'Макеты\ВА_ТестЗагрузкиПоADO_Движения.mxl' по шаблону
		И Я закрываю окно "Flat table of indicator values"		

Сценарий: 10.03 Изменим вид номенклатуры

	Если '$$ЭтоPerform$$' Тогда
		И Я Для номенклатуры с именем "1C:KP GU PROF for 12 months" для реквизита 'НоменклатурнаяГруппа' выбираю значение '' в группе ''
		И Я Для номенклатуры с именем "1C:KP GU PROF for 6 months" для реквизита 'НоменклатурнаяГруппа' выбираю значение '' в группе ''

	ИначеЕсли '$$ЭтоУХ$$' Тогда 
		И В командном интерфейсе я выбираю "Catalogs" "Product range"
		Тогда открылось окно "Product range"
		И в таблице 'Список' я перехожу к строке:
			| "Description"      |
			| "VA - Products" |
		И в таблице  'Список' я перехожу на один уровень вниз

		* 1С:КП ГУ ПРОФ на 12 месяцев
			Если в таблице 'Список' есть строка Тогда
				| "Product ID"    | "Unit" | "Description"                |
				| "KPGUProf12" | "PCs"      | "1C:KP GU PROF for 12 months" |			
				И в таблице 'Список' я перехожу к строке:
					| "Product ID"    | "Unit" | "Description"                |
					| "KPGUProf12" | "PCs"      | "1C:KP GU PROF for 12 months" |
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "1C:KP GU PROF for 12 months (Product range)"
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке "VA - Other"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "1C:KP GU PROF for 12 months (Product range) *" в течение 20 секунд

		* 1С:КП ГУ ПРОФ на 6 месяцев
			Если в таблице 'Список' есть строка Тогда
				| "Product ID"   | "Unit" | "Description"               |
				| "KPGUProf6" | "PCs"      | "1C:KP GU PROF for 6 months" |
				И в таблице 'Список' я перехожу к строке:
					| "Product ID"   | "Unit" | "Description"               |
					| "KPGUProf6" | "PCs"      | "1C:KP GU PROF for 6 months" |
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "1C:KP GU PROF for 6 months (Product range)"
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке "VA - Other"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "1C:KP GU PROF for 6 months (Product range) *" в течение 20 секунд	
		
	ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
		И В командном интерфейсе я выбираю "Quick menu" "Product range"
		Тогда открылось окно "Product range"
		
		* 1С:КП ГУ ПРОФ на 6 месяцев
			И в таблице 'ВидыНоменклатуры' я перехожу к строке:
				| "Description"      |
				| "VA - Products" |
			Если в таблице 'СписокРасширенныйПоискНоменклатура' есть строка Тогда
				| "Product ID "  | "Description"               |
				| "KPGUProf6" | "1C:KP GU PROF for 6 months" |
				И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
					| "Product ID "  | "Description"               |
					| "KPGUProf6" | "1C:KP GU PROF for 6 months" |
				И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
				Тогда открылось окно "1C:KP GU PROF for 6 months (Product range)"
				И я перехожу к закладке с именем 'СтраницаРеквизитыНоменклатуры'
				Если открылось окно 'Полезный совет' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Тогда открылось окно "1C:KP GU PROF for 6 months (Product range)"
				И я разворачиваю группу с именем 'СворачиваемаяГруппаОсновныеПараметрыУчета'
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке "VA - Other"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'				
				Если открылось окно 'Ставка НДС применяется с:' Тогда
					И в поле с именем 'InputFld' я ввожу текст '1/1/2021'
					И я нажимаю на кнопку с именем 'OK'
					Тогда открылось окно "1С:FN ГУ PРОФ for * месяцев (Product range)"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "1C:KP GU PROF for 6 months (Product range) *" в течение 20 секунд
		
		* 1С:КП ГУ ПРОФ на 12 месяцев
			И в таблице 'ВидыНоменклатуры' я перехожу к строке:
				| "Description"      |
				| "VA - Products" |
			Если в таблице 'СписокРасширенныйПоискНоменклатура' есть строка Тогда
				| "Product ID "   | "Description"                |
				| "KPGUProf12" | "1C:KP GU PROF for 12 months" |
				И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
					| "Product ID "   | "Description"                |
					| "KPGUProf12" | "1C:KP GU PROF for 12 months" |
				И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
				Тогда открылось окно "1C:KP GU PROF for 12 months (Product range)"
				И я перехожу к закладке с именем 'СтраницаРеквизитыНоменклатуры'
				Тогда открылось окно "1C:KP GU PROF for 12 months (Product range)"
				И я разворачиваю группу с именем 'СворачиваемаяГруппаОсновныеПараметрыУчета'
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке "VA - Other"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				Если открылось окно 'Ставка НДС применяется с:' Тогда
					И в поле с именем 'InputFld' я ввожу текст '1/1/2021'
					И я нажимаю на кнопку с именем 'OK'
					Тогда открылось окно "1С:FN ГУ PРОФ for * месяцев (Product range)"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "1C:KP GU PROF for 12 months (Product range) *" в течение 20 секунд
